decorator==4.0.6
Django==1.8
django-annoying==0.8.5
django-debug-toolbar==1.4
django-extensions==1.6.1
django-jet==0.1.3
future==0.15.2
icalendar==3.9.1
ipython==4.0.1
ipython-genutils==0.1.0
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.5
ptyprocess==0.5
python-dateutil==2.4.2
pytz==2015.7
simplegeneric==0.8.1
six==1.10.0
sqlparse==0.1.18
traitlets==4.0.0
wheel==0.24.0
django-cleanup==0.4.2
