amqp==1.4.9
anyjson==0.3.3
Babel==2.2.0
backports-abc==0.4
billiard==3.3.0.22
bootstrap-admin==0.3.6
celery==3.1.20
decorator==4.0.6
diff-match-patch==20121119
Django==1.8
django-annoying==0.8.5
django-appconf==1.0.1
django-cleanup==0.4.2
django-debug-toolbar==1.4
django-extensions==1.6.1
django-geoposition==0.2.2
django-mptt==0.8.0
django-mptt-admin==0.3.1
django-phonenumber-field==1.0.0
Django-Select2==5.5.0
django-wkhtmltopdf==3.0.0
djmail==0.12.0.post1
feedparser==5.2.1
future==0.15.2
icalendar==3.9.1
ipykernel==4.2.2
ipython==4.0.1
ipython-genutils==0.1.0
Jinja2==2.8
jsonschema==2.5.1
jupyter-client==4.1.1
jupyter-core==4.0.6
kombu==3.0.33
MarkupSafe==0.23
mistune==0.7.1
nbconvert==4.1.0
nbformat==4.0.1
notebook==4.1.0
path.py==8.1.2
pexpect==4.0.1
phonenumbers==7.2.4
pickleshare==0.5
Pillow==3.1.0
ptyprocess==0.5
Pygments==2.1
python-dateutil==2.4.2
pytz==2015.7
pyzmq==15.2.0
simplegeneric==0.8.1
six==1.10.0
sqlparse==0.1.18
tablib==0.10.0
terminado==0.6
tornado==4.3
traitlets==4.0.0
wheel==0.24.0
gunicorn
psycopg2==2.6
