; Enlazar en /etc/supervisor/conf.d/reservation_cron.conf
; sudo ln -s /webapps/reservation/reservation/utils/supervisor_cron.conf /etc/supervisor/conf.d/reservation_cron.conf
; sudo supervisorctl reread
; sudo supervisorctl update
; sudo supervisorctl start reservation_cron

[program:reservation_cron]
command = /webapps/reservation/reservation/utils/deploy_prod/cron_service.sh        ; Command to start app
user = reservation                                                                  ; User to run as
stdout_logfile = /webapps/reservation/logs/cron_supervisor.log                      ; Where to write log messages
redirect_stderr = true                                                              ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                                     ; Set UTF-8 as default encoding
