; sudo ln -s /webapps/reservation/reservation/utils/supervisor_mobile.conf  /etc/supervisor/conf.d/reservation_mobile.conf
[program:reservation_mobile]
command = /webapps/reservation/reservation/utils/deploy_prod/gunicorn_start_mobile.sh   ; Command to start app
user = reservation                                                                      ; User to run as
stdout_logfile = /webapps/reservation/logs/gunicorn_supervisor_mobile.log               ; Where to write log messages
redirect_stderr = true                                                                  ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                                         ; Set UTF-8 as default encoding
