[program:reservation_mobile]
command = /webapps/reservation/reservation/utils/gunicorn_start_mobile.sh   ; Command to start app
user = m                                                          ; User to run as
stdout_logfile = /webapps/reservation/logs/gunicorn_supervisor_mobile.log   ; Where to write log messages
redirect_stderr = true                                                      ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                             ; Set UTF-8 as default encoding
